# mysql 5.7
#mysql_driver = com.mysql.jdbc.Driver
# mysql 8.0
mysql_driver = com.mysql.cj.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8
username = root
password = h12345678